# AWS_App1

./: .gitignore  AWS_SampleApp1.sln  README.md
AWS_FileProcessing/: AWS_FileProcessing.csproj  App1.config  CloneRequestsHandler.cs  FilesMerger.cs  IRequestsHandler.cs  MergeRequestsHandler.cs  Program.cs  Worker.cs  kestrel-files-processing_service.service
AWS_S3_FilleProcessingLib/: AWS_S3_FilleProcessingLib.csproj  S3BucketFilesManager.cs
AWS_SQSLibrary/: .gitignore  AWS_SQSLibrary.csproj  AwsSqsHandler.cs  CloneRequestMessage.cs  IRequestMessage.cs  MergeRequestMessage.cs
FilesProcessingWorkerApi/: Program.cs  Startup.cs  appsettings.json  kestrel-files-processing_service.service
FilesProcessingWorkerApi/Controllers/: ValuesController.cs
S3_FilesProcessingUIWebApp/: .gitignore  Program.cs  S3_FilesProcessingUIWebApp.csproj  Startup.cs  appsettings.json  kestrel-files-processing_service.service
S3_FilesProcessingUIWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S3_FilesProcessingUIWebApp/Pages/Files/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
S3_FilesProcessingUIWebApp/Pages/Shared/: _Layout.cshtml
