<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.16" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS_S3_FilleProcessingLib\AWS_S3_FilleProcessingLib.csproj" />
  </ItemGroup>

</Project>
